<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Panel</title>
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Add Axios-->
    <!-- Include Axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <header class="bg-secondary text-white text-center py-3">
        <h1>Booking Appointment App</h1>
    </header>

    <section class="container mt-4">
        <form id="my-form">
            <ul id="ul" class="list-group mb-3"></ul>
            <h3>Add User</h3>
            <div class="form-group">
                <label for="sellingPrice">Name:</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="productName">Email Id:</label>
                <input type="text" id="email" class="form-control" required>
            </div>
            <button class="btn btn-primary" type="submit" style="margin-bottom: 2%;">Submit</button>
        </form>
    </section>

    <center>
      <table id="table" class="table-bordered">
        <thead>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </thead>
        <tbody id="user-list"></tbody>
      </table>
      </center>

    <!-- Include Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!--Add js source file-->
    <script src="index.js"></script>
</body>
</html>
