<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
    
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-products">Add Product</a></li>
                <li class="main-header__item"><a href="/contact_us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <form class="contact" action="/success" method="POST">
        <div class="form-control">
            <label for="title">Enter Details</label>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="enter name" id="name">

                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="enter email" id="email">
            </div>
        </div><br>

        <button type="submit">Contact Us</button>
    </form>
    </main>

</body>
</html>