body {
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.p-4 {
  padding: 1.5rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.btn {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.book-info {
  flex-basis: 20%;
}

#h3 {
  margin-top: 20px; 
}

#returnList {
  border: 2px solid #007bff; 
  padding: 20px; 
  margin-top: 20px; 
  width: 100%; 
  box-sizing: border-box; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}
