
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
  <form id="expForm" class="p-4 bg-light rounded">
    <h2 class="mb-4">Expense Tracker</h2>

    <div class="form-group">
      <label for="amt">Choose amount:</label>
      <input type="number" class="form-control" id="amt">
    </div>
   
    <div class="form-group">
      <label for="dec">Choose description:</label>
      <input type="text" class="form-control" id="dec">
    </div>

    <div class="form-group">
      <label for="choose">Choose category:</label>
      <select class="form-control" id="choose">
        <option value="Movie" class="categ">Movie</option>
        <option value="Electricity" class="categ">Electricity</option>
        <option value="Fuel" class="categ">Fuel</option>
        <option value="Food" class="categ">Food</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary">Add Expense</button>
  </form>

  <!-- Display expense list -->
  <ul id="expList" class="list-group mt-4">
    <!-- List items will be appended here -->
  </ul>
</div>

<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>
</html> 